<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <h2>CoDeHaSiB</h2>
    <h3><span class="unmute">Click here</span> for more fun 😅 </h3>
    <div class="monkey-video">
      <video loop class="video" src="monkey.mp4" autoplay muted></video>
    </div>

    <script src="script.js"></script>
  </body>
</html>
